### uncomment me to use the variables
INFURA_URL="https://rinkeby.infura.io/v3/2915f63e64f44dc08d5377b3c485fe32"
MNEMONIC="c91b84395f14a58c316a91f63f700198ccbf94e3bb23d034aa539b728fd664ad"

### If you want to verify contracts on etherescan
# export ETHERSCAN_TOKEN='asdfadfasdfsf'
